{
    "rewrap.wrappingColumn": 78,
    "cSpell.words": [
        "Cletheroe",
        "cout",
        "deque",
        "iostreams",
        "Libertinus",
        "metaprogramming",
        "OWSTL",
        "tlmgr",
        "WGML",
        "wsplice"
    ]
}